alias remount='
tmpdir=$(pwd) && \
cd ~/ && \
sudo umount /mnt/e && \
sudo mount -t drvfs E: /mnt/e -o metadata,uid=1000,gid=1000,umask=22,fmask=111 && \
cd ${tmpdir}
'
alias aenv="source venv/bin/activate"
alias botsetup="cd /mnt/e/Gitea/BotSetup && aenv"
alias infra="cd /mnt/e/Gitea/Infra/ansible && aenv"
alias tester="docker run --rm -it --name=test"
alias texec="docker exec -it test /bin/bash"
alias dive="docker run --rm -it --name=dive -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive:latest"
alias sudo="sudo "

alias sync="docker run --rm \
  -v $(pwd):/tmp \
  -e LOCAL=true \
  -e PUID=$(id -u) -e PGID=$(id -g) \
  ghcr.io/linuxserver/jenkins-builder:latest && \
rm -f '$(basename $PWD).md' && \
rm -f README.lite && \
rm -f .github/ISSUE_TEMPLATE.md && \
rm -f '$(basename $PWD | sed 's|^docker-||').xml'"
